<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,600;1,600&family=Raleway:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="header">
      <h1 class="WebStudio">
        <a class="logo-link" lang="en"
          >Web<span class="logo-accent">Studio</span></a
        >
      </h1>
      <nav>
        <ul>
          <li class="Studio"><a href=""></a> Студия</li>
          <li class="Portfolio"><a href=""></a> Портфолио</li>
          <li class="Contacts"><a href=""></a> Контакты</li>
        </ul>
      </nav>
      <p>
        <a class="gm" href="mailto:nechayvova2005@gmail.com"
          >nechayvova2005@gmail.com</a
        >
        <a class="tel" href="tel:0980097798">+38 098 009 7798</a>
      </p>
    </header>
    <main class="main">
      <p class="main-txt">
        Эффективные решения<br />
        для вашего бизнеса
      </p>
      <button class="button">
        <a class="button-txt" href="https://www.edu.goit.global/uk/courses"
          >Заказать услугу</a
        >
      </button>
    </main>
    <section>
    <div class="peculiarities">
      <h1>Внимание к деталям</h1>
      <p>
        Идейные соображения, а также<br />
        начало повседневной работы<br />
        по формированию позиции.
      </p>
      <h1>Пунктуальность</h1>
      <p>
        Задача организации, в особенности<br />
        же рамки и место обучения кадров<br />
        влечет за собой.
      </p>
      <h1>Планирование</h1>
      <p>
        Равным образом консультация с<br />
        широким активом в значительной<br />
        степени обуславливает.
      </p>
      <h1>Современные технологии</h1>
      <p>
        Значимость этих проблем настолько<br />
        очевидна, что реализация плановых <br />
        заданий.
      </p>
    </div>
  </section>
  </body>
</html>
